/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require bootstrap
 *= require_self
 */

body{
    padding-top: 60px;
}
.footer{
  padding: 70px 0;
  margin-top: 70px;
  border-top: 1px solid #E5E5E5;
  background-color: whiteSmoke;
}
abbr.timeago{
  border: none;
  cursor: default;
  color: #BBB;
  font-weight: normal;
  font-size: 12px;
}
.page-header {
  h1{
    small {
      font-size: 13px;
    }
  }
}

.activity {
  margin-bottom: 1em;
  padding-left: 45px;
  position: relative;

  .mega-icon{
    position: absolute;
    top: 14px;
    left: 0;
    width: 32px;
    height: 32px;
    padding: 3px;
    color: #BBB;
    background-position: center center;
    background-size: 32px auto;
    background-repeat: no-repeat;
  }

  .body{
    overflow: hidden;
    padding: 0 0 1em 0;

    .title {
      padding: 0 0 .25em 0;
      font-weight: bold;
      font-size: 14px;
    }  

    .details{
      .avatar {
        border: 1px solid #D0D0D0;
        padding: 2px;
        background-color: white;
        float: left;
        line-height: 0;
        margin-right: .7em;
      }
      .message{
        display: inline;
        color: #666;
        font-size: 13px;
      }
    }
  }
	
}

.post {
  h2 {
    margin-bottom: 10px;

    small{
      font-size: 12px;
    }
  }
}

.activities-sidebar {
  h3{
    text-align: center;
  }
}

form.new_comment{
  textarea{
    width: 100%;
    height: 100px;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
  }
}